1	atl1-1-02-008-25-r.pace.gatech.edu	1637336460.781	   727.438	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0050 --nomem --noisy --noise-scale 0.5 --output-file weber_noise_sweep_medium_0.50.csv"
1	atl1-1-03-004-1-l.pace.gatech.edu	1637336460.796	   727.423	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0006 --nomem --noisy --noise-scale 0.06 --output-file weber_noise_sweep_medium_0.06.csv"
2	atl1-1-02-008-25-r.pace.gatech.edu	1637336461.007	   727.213	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0060 --nomem --noisy --noise-scale 0.6 --output-file weber_noise_sweep_medium_0.60.csv"
1	atl1-1-02-008-26-l.pace.gatech.edu	1637336460.790	   727.431	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0010 --nomem --noisy --noise-scale 0.1 --output-file weber_noise_sweep_medium_0.10.csv"
2	atl1-1-02-008-26-l.pace.gatech.edu	1637336460.997	   727.224	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0020 --nomem --noisy --noise-scale 0.2 --output-file weber_noise_sweep_medium_0.20.csv"
1	atl1-1-02-008-25-l.pace.gatech.edu	1637336460.798	   727.424	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0030 --nomem --noisy --noise-scale 0.3 --output-file weber_noise_sweep_medium_0.30.csv"
2	atl1-1-02-008-25-l.pace.gatech.edu	1637336461.024	   727.199	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0040 --nomem --noisy --noise-scale 0.4 --output-file weber_noise_sweep_medium_0.40.csv"
1	atl1-1-02-003-6-l.pace.gatech.edu	1637336460.792	   727.431	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0007 --nomem --noisy --noise-scale 0.07 --output-file weber_noise_sweep_medium_0.07.csv"
1	atl1-1-03-004-1-r.pace.gatech.edu	1637336460.792	   727.435	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0002 --nomem --noisy --noise-scale 0.02 --output-file weber_noise_sweep_medium_0.02.csv"  
1	atl1-1-01-003-3-l.pace.gatech.edu	1637336460.799	   727.433	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0090 --nomem --noisy --noise-scale 0.9 --output-file weber_noise_sweep_medium_0.90.csv"
2	atl1-1-01-003-3-l.pace.gatech.edu	1637336461.025	   727.207	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0100 --nomem --noisy --noise-scale 1.0 --output-file weber_noise_sweep_medium_1.00.csv"
1	atl1-1-03-004-2-r.pace.gatech.edu	1637336460.797	   727.436	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0001 --nomem --noisy --noise-scale 0.01 --output-file weber_noise_sweep_medium_0.01.csv" 
1	atl1-1-02-002-14-r.pace.gatech.edu	1637336460.810	   727.423	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0004 --nomem --noisy --noise-scale 0.04 --output-file weber_noise_sweep_medium_0.04.csv" 
2	atl1-1-02-002-14-r.pace.gatech.edu	1637336461.036	   727.197	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0005 --nomem --noisy --noise-scale 0.05 --output-file weber_noise_sweep_medium_0.05.csv" 
1	atl1-1-03-003-25-l.pace.gatech.edu	1637336460.794	   727.448	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0070 --nomem --noisy --noise-scale 0.7 --output-file weber_noise_sweep_medium_0.70.csv"
2	atl1-1-03-003-25-l.pace.gatech.edu	1637336461.009	   727.233	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0080 --nomem --noisy --noise-scale 0.8 --output-file weber_noise_sweep_medium_0.80.csv"
1	atl1-1-02-008-26-r.pace.gatech.edu	1637336460.786	   727.457	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0008 --nomem --noisy --noise-scale 0.08 --output-file weber_noise_sweep_medium_0.08.csv"
2	atl1-1-02-008-26-r.pace.gatech.edu	1637336460.995	   727.249	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0009 --nomem --noisy --noise-scale 0.09 --output-file weber_noise_sweep_medium_0.09.csv"
1	atl1-1-02-002-6-r.pace.gatech.edu	1637336460.794	   727.452	0	242	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0003 --nomem --noisy --noise-scale 0.03 --output-file weber_noise_sweep_medium_0.03.csv" 
