1	atl1-1-01-004-1-l.pace.gatech.edu	1637529679.317	  1116.578	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0050 --nomem --noisy --noise-scale 0.5 --output-file weber_noise_sweep_medium_0.50.csv"
1	atl1-1-01-004-30-l.pace.gatech.edu	1637529679.326	  1182.121	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0070 --nomem --noisy --noise-scale 0.7 --output-file weber_noise_sweep_medium_0.70.csv"
1	atl1-1-01-004-2-r.pace.gatech.edu	1637529679.322	  1466.060	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0010 --nomem --noisy --noise-scale 0.1 --output-file weber_noise_sweep_medium_0.10.csv"
1	atl1-1-01-004-29-l.pace.gatech.edu	1637529679.319	  1583.096	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0090 --nomem --noisy --noise-scale 0.9 --output-file weber_noise_sweep_medium_0.90.csv"
1	atl1-1-01-004-13-r.pace.gatech.edu	1637529679.318	  1642.243	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0020 --nomem --noisy --noise-scale 0.2 --output-file weber_noise_sweep_medium_0.20.csv"
1	atl1-1-01-004-1-r.pace.gatech.edu	1637529679.319	  1934.030	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0040 --nomem --noisy --noise-scale 0.4 --output-file weber_noise_sweep_medium_0.40.csv"
1	atl1-1-01-004-29-r.pace.gatech.edu	1637529679.318	  1973.282	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0080 --nomem --noisy --noise-scale 0.8 --output-file weber_noise_sweep_medium_0.80.csv"
1	atl1-1-01-004-30-r.pace.gatech.edu	1637529679.318	  2089.574	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0060 --nomem --noisy --noise-scale 0.6 --output-file weber_noise_sweep_medium_0.60.csv"
1	atl1-1-01-004-4-l.pace.gatech.edu	1637529679.335	  2313.822	0	6316	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0007 --nomem --noisy --noise-scale 0.07 --output-file weber_noise_sweep_medium_0.07.csv"
1	atl1-1-01-004-3-r.pace.gatech.edu	1637529679.318	  2383.911	0	6317	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0008 --nomem --noisy --noise-scale 0.08 --output-file weber_noise_sweep_medium_0.08.csv"
1	atl1-1-01-004-3-l.pace.gatech.edu	1637529679.320	  2891.149	0	6317	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0009 --nomem --noisy --noise-scale 0.09 --output-file weber_noise_sweep_medium_0.09.csv"
1	atl1-1-01-004-2-l.pace.gatech.edu	1637529679.325	  3287.667	0	6278	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0030 --nomem --noisy --noise-scale 0.3 --output-file weber_noise_sweep_medium_0.30.csv"
1	atl1-1-01-004-28-r.pace.gatech.edu	1637529679.318	  5193.286	0	6240	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0100 --nomem --noisy --noise-scale 1.0 --output-file weber_noise_sweep_medium_1.00.csv"
