1	atl1-1-02-003-3-r.pace.gatech.edu	1637515155.862	  1510.342	0	6240	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0100 --nomem --noisy --noise-scale 1.0 --output-file weber_noise_sweep_medium_1.00.csv"
1	atl1-1-02-003-4-l.pace.gatech.edu	1637515155.863	  1559.222	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0090 --nomem --noisy --noise-scale 0.9 --output-file weber_noise_sweep_medium_0.90.csv"
1	atl1-1-02-003-14-r.pace.gatech.edu	1637515155.863	  1638.573	0	6315	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0009 --nomem --noisy --noise-scale 0.09 --output-file weber_noise_sweep_medium_0.09.csv"
1	atl1-1-02-003-10-l.pace.gatech.edu	1637515155.862	  1672.921	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0040 --nomem --noisy --noise-scale 0.4 --output-file weber_noise_sweep_medium_0.40.csv"
1	atl1-1-02-003-8-r.pace.gatech.edu	1637515155.861	  1861.177	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0060 --nomem --noisy --noise-scale 0.6 --output-file weber_noise_sweep_medium_0.60.csv"
1	atl1-1-02-003-5-r.pace.gatech.edu	1637515155.861	  1924.924	0	6316	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0007 --nomem --noisy --noise-scale 0.07 --output-file weber_noise_sweep_medium_0.07.csv"
1	atl1-1-02-003-6-l.pace.gatech.edu	1637515155.862	  2139.996	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0080 --nomem --noisy --noise-scale 0.8 --output-file weber_noise_sweep_medium_0.80.csv"
1	atl1-1-02-003-11-r.pace.gatech.edu	1637515155.863	  2150.221	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0020 --nomem --noisy --noise-scale 0.2 --output-file weber_noise_sweep_medium_0.20.csv"
1	atl1-1-02-003-8-l.pace.gatech.edu	1637515155.861	  2190.119	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0070 --nomem --noisy --noise-scale 0.7 --output-file weber_noise_sweep_medium_0.70.csv"
1	atl1-1-02-003-11-l.pace.gatech.edu	1637515155.863	  2201.364	0	6275	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0030 --nomem --noisy --noise-scale 0.3 --output-file weber_noise_sweep_medium_0.30.csv"
1	atl1-1-02-003-1-l.pace.gatech.edu	1637515155.863	  2770.971	0	6316	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0008 --nomem --noisy --noise-scale 0.08 --output-file weber_noise_sweep_medium_0.08.csv"
1	atl1-1-02-003-9-l.pace.gatech.edu	1637515155.861	  3664.069	0	6276	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0050 --nomem --noisy --noise-scale 0.5 --output-file weber_noise_sweep_medium_0.50.csv"
1	atl1-1-02-003-14-l.pace.gatech.edu	1637515155.863	  3771.194	0	6277	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0010 --nomem --noisy --noise-scale 0.1 --output-file weber_noise_sweep_medium_0.10.csv"
