1	atl1-1-01-004-3-r.pace.gatech.edu	1637529215.945	   106.567	0	2668	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0008 --nomem --noisy --noise-scale 0.08 --output-file weber_noise_sweep_medium_0.08.csv"
1	atl1-1-01-004-29-r.pace.gatech.edu	1637529215.920	   112.046	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0080 --nomem --noisy --noise-scale 0.8 --output-file weber_noise_sweep_medium_0.80.csv"
1	atl1-1-01-004-4-l.pace.gatech.edu	1637529215.908	   135.329	0	2667	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0007 --nomem --noisy --noise-scale 0.07 --output-file weber_noise_sweep_medium_0.07.csv"
1	atl1-1-01-004-3-l.pace.gatech.edu	1637529215.914	   140.112	0	2667	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0009 --nomem --noisy --noise-scale 0.09 --output-file weber_noise_sweep_medium_0.09.csv"
1	atl1-1-01-004-2-l.pace.gatech.edu	1637529215.973	   181.131	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0030 --nomem --noisy --noise-scale 0.3 --output-file weber_noise_sweep_medium_0.30.csv"
1	atl1-1-01-004-30-l.pace.gatech.edu	1637529215.914	   185.305	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0070 --nomem --noisy --noise-scale 0.7 --output-file weber_noise_sweep_medium_0.70.csv"
1	atl1-1-01-004-1-l.pace.gatech.edu	1637529215.905	   197.111	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0050 --nomem --noisy --noise-scale 0.5 --output-file weber_noise_sweep_medium_0.50.csv"
1	atl1-1-01-004-29-l.pace.gatech.edu	1637529215.960	   213.563	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0090 --nomem --noisy --noise-scale 0.9 --output-file weber_noise_sweep_medium_0.90.csv"
1	atl1-1-01-004-2-r.pace.gatech.edu	1637529215.940	   231.901	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0010 --nomem --noisy --noise-scale 0.1 --output-file weber_noise_sweep_medium_0.10.csv"
1	atl1-1-01-004-28-r.pace.gatech.edu	1637529215.974	   296.630	0	2591	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0100 --nomem --noisy --noise-scale 1.0 --output-file weber_noise_sweep_medium_1.00.csv"
1	atl1-1-01-004-13-r.pace.gatech.edu	1637529215.956	   319.819	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0020 --nomem --noisy --noise-scale 0.2 --output-file weber_noise_sweep_medium_0.20.csv"
1	atl1-1-01-004-30-r.pace.gatech.edu	1637529215.918	   346.345	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0060 --nomem --noisy --noise-scale 0.6 --output-file weber_noise_sweep_medium_0.60.csv"
1	atl1-1-01-004-1-r.pace.gatech.edu	1637529215.920	   377.211	0	2628	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0040 --nomem --noisy --noise-scale 0.4 --output-file weber_noise_sweep_medium_0.40.csv"
