1	atl1-1-02-003-13-l.pace.gatech.edu	1637337354.828	  1786.980	0	5467	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0050 --nomem --noisy --noise-scale 0.5 --output-file weber_noise_sweep_medium_0.50.csv"
1	atl1-1-02-003-8-r.pace.gatech.edu	1637337354.826	  2248.464	0	5506	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0003 --nomem --noisy --noise-scale 0.03 --output-file weber_noise_sweep_medium_0.03.csv" 
2	atl1-1-02-003-2-l.pace.gatech.edu	1637337355.056	  2263.398	0	5428	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0100 --nomem --noisy --noise-scale 1.0 --output-file weber_noise_sweep_medium_1.00.csv"
1	atl1-1-02-003-4-l.pace.gatech.edu	1637337354.827	  2272.947	0	5505	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0006 --nomem --noisy --noise-scale 0.06 --output-file weber_noise_sweep_medium_0.06.csv"
2	atl1-1-02-003-4-l.pace.gatech.edu	1637337355.057	  2274.702	0	5504	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0007 --nomem --noisy --noise-scale 0.07 --output-file weber_noise_sweep_medium_0.07.csv"
2	atl1-1-02-003-10-r.pace.gatech.edu	1637337355.054	  2458.333	0	5467	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0080 --nomem --noisy --noise-scale 0.8 --output-file weber_noise_sweep_medium_0.80.csv"
1	atl1-1-02-003-9-r.pace.gatech.edu	1637337354.827	  2472.825	0	5466	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0030 --nomem --noisy --noise-scale 0.3 --output-file weber_noise_sweep_medium_0.30.csv"
1	atl1-1-02-003-10-r.pace.gatech.edu	1637337354.827	  2553.715	0	5466	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0070 --nomem --noisy --noise-scale 0.7 --output-file weber_noise_sweep_medium_0.70.csv"
1	atl1-1-02-003-2-l.pace.gatech.edu	1637337354.828	  2589.086	0	5465	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0090 --nomem --noisy --noise-scale 0.9 --output-file weber_noise_sweep_medium_0.90.csv"
2	atl1-1-02-003-8-r.pace.gatech.edu	1637337355.052	  2668.220	0	5505	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0004 --nomem --noisy --noise-scale 0.04 --output-file weber_noise_sweep_medium_0.04.csv" 
2	atl1-1-02-003-3-r.pace.gatech.edu	1637337355.056	  2829.605	0	5504	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0009 --nomem --noisy --noise-scale 0.09 --output-file weber_noise_sweep_medium_0.09.csv"
2	atl1-1-02-003-13-l.pace.gatech.edu	1637337355.054	  2857.992	0	5464	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0060 --nomem --noisy --noise-scale 0.6 --output-file weber_noise_sweep_medium_0.60.csv"
2	atl1-1-02-003-9-r.pace.gatech.edu	1637337355.053	  2905.890	0	5471	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0040 --nomem --noisy --noise-scale 0.4 --output-file weber_noise_sweep_medium_0.40.csv"
1	atl1-1-02-003-3-r.pace.gatech.edu	1637337354.828	  2916.323	0	5504	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0008 --nomem --noisy --noise-scale 0.08 --output-file weber_noise_sweep_medium_0.08.csv"
1	atl1-1-02-003-11-r.pace.gatech.edu	1637337354.828	  3014.662	0	5505	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0001 --nomem --noisy --noise-scale 0.01 --output-file weber_noise_sweep_medium_0.01.csv" 
1	atl1-1-02-003-2-r.pace.gatech.edu	1637337354.828	  4663.325	0	5466	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0010 --nomem --noisy --noise-scale 0.1 --output-file weber_noise_sweep_medium_0.10.csv"
2	atl1-1-02-003-11-r.pace.gatech.edu	1637337355.054	  5200.505	0	5504	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0002 --nomem --noisy --noise-scale 0.02 --output-file weber_noise_sweep_medium_0.02.csv"  
1	atl1-1-02-003-6-l.pace.gatech.edu	1637337354.827	  6262.803	0	5507	0	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0005 --nomem --noisy --noise-scale 0.05 --output-file weber_noise_sweep_medium_0.05.csv" 
2	atl1-1-02-003-2-r.pace.gatech.edu	1637337355.054	 21612.156	0	241	255	0	./jobs/base/benchmark.sh "--dataset medium --coupling weber --runs 5 --slack 0.0020 --nomem --noisy --noise-scale 0.2 --output-file weber_noise_sweep_medium_0.20.csv"
