1	atl1-1-01-004-29-r.pace.gatech.edu	1637598617.747	    50.032	0	104	0	0	./jobs/base/noisy_sim.sh run 0.80
1	atl1-1-01-004-28-r.pace.gatech.edu	1637598617.757	    50.023	0	104	0	0	./jobs/base/noisy_sim.sh run 1.00
1	atl1-1-01-004-1-l.pace.gatech.edu	1637598617.748	    50.032	0	104	0	0	./jobs/base/noisy_sim.sh run 0.50
1	atl1-1-01-004-2-l.pace.gatech.edu	1637598617.757	    50.023	0	104	0	0	./jobs/base/noisy_sim.sh run 0.30
1	atl1-1-01-004-29-l.pace.gatech.edu	1637598617.751	    50.031	0	104	0	0	./jobs/base/noisy_sim.sh run 0.90
1	atl1-1-01-004-3-l.pace.gatech.edu	1637598617.746	    50.036	0	104	0	0	./jobs/base/noisy_sim.sh run 0.09
1	atl1-1-01-004-3-r.pace.gatech.edu	1637598617.756	    50.026	0	104	0	0	./jobs/base/noisy_sim.sh run 0.08
1	atl1-1-01-004-1-r.pace.gatech.edu	1637598617.760	    50.023	0	104	0	0	./jobs/base/noisy_sim.sh run 0.40
1	atl1-1-01-004-4-l.pace.gatech.edu	1637598617.741	    50.042	0	104	0	0	./jobs/base/noisy_sim.sh run 0.07
1	atl1-1-01-004-30-l.pace.gatech.edu	1637598617.743	    50.040	0	104	0	0	./jobs/base/noisy_sim.sh run 0.70
1	atl1-1-01-004-2-r.pace.gatech.edu	1637598617.743	    50.042	0	104	0	0	./jobs/base/noisy_sim.sh run 0.10
1	atl1-1-01-004-30-r.pace.gatech.edu	1637598617.764	    50.021	0	104	0	0	./jobs/base/noisy_sim.sh run 0.60
1	atl1-1-01-004-13-r.pace.gatech.edu	1637598617.746	    50.040	0	104	0	0	./jobs/base/noisy_sim.sh run 0.20
